<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/stars"
        android:title="stars" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/planet"
        android:title="planets" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/satelite"
        android:title="satelite" />
    <!-- Add more items as needed -->
</menu>
